spring.application.name=BCP

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MigracionBCP
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=123456
>>>>>>> 913063d1f2a5362814308acdce310cf0019ef36a
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


